<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kaydol.css">
    <link rel="stylesheet" href="ansayfa 2.css">
</head>
<body>
    <div id="main">
        <a class="menubtn" href="anasayfa 2.html">logo<a><!-- alperen/emre/pato -->
        <a class="menubtn" id="gameid"href="">OYUNLAR</a>
            <div id="gamedrop">
                <a class="gamedropa" href="skyrim.html">SKYRİM</a><!-- pato -->
                <a class="gamedropa" href="witcher.html">WİTCHER</a><!-- alpere/pato -->
                <a class="gamedropa" href="">CSGO</a><!-- bemre -->
                <a class="gamedropa" href="">DOTA 2</a><!-- alpren -->
                <a class="gamedropa" href="">VALORANT</a><!-- emre -->
            </div>
        
        <a class="menubtn" id="makaleid" href="">MAKALELER</a>
            <div id="makaledrop">
                <a class="makaledropa" href="">TURK OYUN PİYASASI </a><!-- alperen/pato -->
                <a class="makaledropa" href="">LOLUN SON PATCHLERİ </a><!-- emre -->
                <a class="makaledropa" href="">CSGO/VALORANT TURNUVALARI </a><!-- emre -->
                <a class="makaledropa" href="">DOTA 2 orosbu cocuklarından naasıl kurulunur </a><!-- alpreren -->
                <a class="makaledropa" href="">r/placedeki son olaylar </a><!-- pato -->
            </div>
        <a class="menubtn" id="uyelikid" href="">UYELİK</a>
            <div id="uyelikdrop">
                <a class="uyelikdropa" href="girisyap.html">GİRİŞ YAP</a><!-- emre -->
                <a class="uyelikdropa" href="kaydol.html">KAYDOL </a><!--emre -->
                <a class="uyelikdropa" href="">SİFREMİ UNUTTUM</a><!-- alperen -->
            </div>
            <a class="menubtn" id="filmid" href="">FİLM</a>
            <div id="filmdrop">
                <a class="filmdropa" href="">TOP 10 </a><!-- alperen -->
                <a class="filmdropa" href="">ELEŞTİRİLER</a><!-- alperen/emre -->
                <a class="filmdropa" href="">HAFTANIN FİLMİ(maşrafanın 4 hanceri)</a><!-- emre -->
            </div>
        <a class="menubtn" target="_blank" href="">HAKKIMIZDA</a><!-- emre/pato -->
    </div>
    <div id="main3">
        <input class="inp5" id="inp3" type="text" placeholder="   E-POSTA ADRESİNİZİ GİRİNİZ">
        <input class="inp5" id="inp4" type="password" placeholder="  ŞİFRE GİRİNİZ">
        <a id="girisbtn2" href="kaydol2.html"></a>
    </div>
    <img id="sıra1" src="sıra 1.PNG" alt="buton">
</body>
</html>